AuroraAssetEditor/Controls/LocalAssetsControl.xaml

<UserControl x:Class="AuroraAssetEditor.Controls.LocalAssetsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" AllowDrop="True" PreviewDragEnter="OnDragEnter" Drop="OnDrop" Background="WhiteSmoke">
    <Grid Margin="10, 10, 10, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Available Assets" BorderBrush="Black" Grid.Row="1">
            <DataGrid x:Name="FtpAssetsBox" IsTextSearchEnabled="False" AlternationCount="2"
                      AutoGenerateColumns="False" CanUserSortColumns="True" CanUserReorderColumns="True"
                      CanUserResizeColumns="True" CanUserResizeRows="False" AlternatingRowBackground="LightGray"
                      HeadersVisibility="Column" ColumnWidth="*" CanUserDeleteRows="False" CanUserAddRows="False"
                      SelectionMode="Single" SelectionUnit="FullRow" Background="WhiteSmoke" RowBackground="WhiteSmoke"
                      IsReadOnly="True" ContextMenuOpening="FtpAssetsBoxContextOpening">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding TitleName}" Width="*"/>
                    <DataGridTextColumn Header="DatabaseID" Binding="{Binding DatabaseId}" Width="Auto"/>
                    <DataGridTextColumn Header="TitleID" Binding="{Binding TitleId}" Width="Auto"/>
                    <DataGridTextColumn Header="MediaID" Binding="{Binding MediaId}" Width="Auto"/>
                    <DataGridTextColumn Header="Disc#" Binding="{Binding DiscNum}" Width="Auto"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Get All Assets" Click="GetFtpAssetsClick"/>
                        <MenuItem Header="Get Boxart" Click="GetBoxartClick"/>
                        <MenuItem Header="Get Background" Click="GetBackgroundClick"/>
                        <MenuItem Header="Get Icon/Banner" Click="GetIconBannerClick"/>
                        <MenuItem Header="Get Screenshots" Click="GetScreenshotsClick"/>
                        <Separator/>
                        <MenuItem Header="Save All Assets" Click="SaveFtpAssetsClick"/>
                        <MenuItem Header="Save Boxart" Click="SaveBoxartClick"/>
                        <MenuItem Header="Save Background" Click="SaveBackgroundClick"/>
                        <MenuItem Header="Save Icon/Banner" Click="SaveIconBannerClick"/>
                        <MenuItem Header="Save Screenshots" Click="SaveScreenshotsClick"/>
                        <Separator/>
                        <MenuItem Header="Remove All Assets" Click="RemoveFtpAssetsClick"/>
                        <MenuItem Header="Remove Boxart" Click="RemoveBoxartClick"/>
                        <MenuItem Header="Remove Background" Click="RemoveBackgroundClick"/>
                        <MenuItem Header="Remove Icon/Banner" Click="RemoveIconBannerClick"/>
                        <MenuItem Header="Remove Screenshots" Click="RemoveScreenshotsClick"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </GroupBox>
        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom" Background="WhiteSmoke">
            <TextBlock Name="Status" x:FieldModifier="private" />
        </StatusBar>
        <GroupBox x:Name="groupBox" Header="Local files" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="textBox" TextWrapping="Wrap" Text="path to Content.db (Aurora Dir/Data/Databases/)" VerticalAlignment="Center" Grid.Column="0" IsReadOnly="True" Foreground="#FF7C7C7C" />
                <Button Content="Set Local DB" Padding="10, 5" Grid.Column="1" VerticalAlignment="Center" Margin="0,4,0,5" HorizontalAlignment="Left" Click="SetLocalDB_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>